* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
}

button{
  background-color: transparent;
  border: none;
}


/*navbar*/
.navbar {
  background-color: white;
  color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 10;
  position: sticky;
  top: 0;
}

.imgNavbar {
  opacity: 0.4;
  padding-top: 50px;
}

.logo {
  width: 60px;
}

/* Estilos del menú hamburguesa */
.headerNavBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contPerfil {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.fotoPerfil {
  width: 50px;
  height: 50px;
  border-radius: 12px;
}

.nombrePerfil {
  margin-top: 10px;
  font-size: 1rem;
}

.bi-house-door {
  font-size: 1.8rem;
  margin-right: 5px;
}

.iconMenuRestaurante {
  width: 30px;
  height: 30px;
  color: white;
  margin-right: 5px;
}

.menu-icon {
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 60px;
}

.bi-list {
  font-size: 2rem;

}

.bi-x {
  font-size: 2rem;
}

.bi-question-circle {
  font-size: 1.6rem;
  margin-right: 10px;
}

.contLinks {
  display: flex;
  align-items: center;
}

/* Ocultar enlaces en pantallas pequeñas */
.nav-links li {
  margin: 0 15px;
}

.nav-links li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 18px;
}

.btn-amarillo {
  display: inline-block;
  background: #FFBA49;
  color: #333;
  border-radius: 2em;
  border: none;
  padding: 4px 6px;
  font-size: 0.71rem;
  font-weight: 700;
}

.menu-icon {
  display: block;
}

.prueba {
  width: 30px;
  height: 30px;
  margin: auto;
  color: aqua;
}

.nav-links {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  height: 100%;
  padding: 10px;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  list-style: none;
  width: 75%;
}

.nav-links.active {
  transform: translateX(0)
}

.nav-links li {
  margin: 20px 0;
}

.redesNav {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.redesNav i {
  font-size: 1.6rem;
}

/*Menu*/
.menu {
  width: 90%;
  padding-top: 20px;
  margin: 0 auto;
  padding-bottom: 25px;
}

.menu-tittle {
  text-align: center;
  font-size: 2em;
  color: #333;
}

.menu-line {
  background-color: #FFBA49;
  height: 2px;
  border: none;
  margin-top: 10px;
}

.menu-top {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.search-container {
  position: relative;
  width: 95%;
  margin: 0 auto;
}

.menu-search {
  padding: 10px;
  width: 100%;
  border-radius: 25px;
  border: 1px solid #ccc;
  background-color: #ECE6F0;
  padding-right: 40px;
  transition: box-shadow 0.3s ease;
}

.menu-search:focus {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  outline: none;
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #888;
  font-size: 1.2em;
}

.menu-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 95%;
}

.menu-buttons button {
  padding: 10px 20px;
  border: none;
  background-color: #FFBA49;
  color: white;
  cursor: pointer;
  border-radius: 50px;
  transition: background-color 0.3s ease;
}

.menu-buttons button:hover {
  background-color: #ff9530;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.product-card {
  background-color: #ECE6F0;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  position: relative;
  transition: transform 0.2s ease;

}

.product-card:hover {
  transform: translateY(-10px);
}

.product-card h3 {
  margin-top: 10px;
  font-size: 1.2em;
  color: #ff3b30;
}

.product-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  cursor: pointer;
}

.cart-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  border: none;
  cursor: pointer;
  border-radius: 20%;
}

.cart-button img {
  width: 30px;
  height: 30px;
}

.nav-links {
  width: 40vh;
}



@media (max-width: 768px) {
  .menu-buttons {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .product-card h3 {
    font-size: 1em;
  }

  .cart-button img {
    width: 25px;
    height: 25px;
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    /* 2 columnas en pantallas medianas */
  }
}

@media (min-width: 1024px) {
  .ri-home-line {
    font-size: 1.5rem;
    margin-right: 10px;
  }

  .ri-restaurant-line {
    font-size: 1.5rem;
    margin-right: 10px;
  }
}